REACT_APP_API_URL=http://localhost:3001/
# REACT_APP_API_URL=https://ifasting-express.herokuapp.com/
REACT_APP_API_JWT_TOKEN=api/login
REACT_APP_API_EMPLOYEE=api/employees
REACT_APP_API_TRIGGER=api/triggers
REACT_APP_API_SIGNUP=api/signup
REACT_APP_PUBLIC_URL=/
REACT_APP_API_WORKSPACE_SAVE=api/workspace/save
REACT_APP_API_WORKSPACE_LOAD=api/workspace/load
REACT_APP_API_WORKSPACE_GET_ALL=api/workspace/get/all
REACT_APP_API_WORKSPACE_GET=api/workspace/get
REACT_APP_API_TRACKER_START=api/tracker/start
REACT_APP_API_TRACKER_END=api/tracker/end
REACT_APP_API_TRACKER_GET_ALL=api/tracker/get/all
REACT_APP_API_TRACKER_GET_UNFINISHED=api/tracker/get/unfinished